plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.delight.gaia'
version '0.1'

repositories {
    mavenCentral()
}


dependencies {
    implementation "org.springframework.boot:spring-boot"
    implementation group: 'io.rsocket', name: 'rsocket-transport-netty', version: '1.1.3'
    implementation group: 'io.rsocket', name: 'rsocket-core', version: '1.1.3'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    implementation project(':web-api-base')
    implementation project(':sp-base')
    implementation group: 'net.bytebuddy', name: 'byte-buddy', version: '1.14.4'

}

test {
    useJUnitPlatform()
}