# gaia-common

./: README.md  build.gradle  settings.gradle
auth-common/: README.md  build.gradle
auth-common/src/main/java/com/delight/gaia/auth/annotation/: AuthAspect.java  RequiredLogin.java  RequiredPermission.java
auth-common/src/main/java/com/delight/gaia/auth/context/: GaiaSecurityManager.java  PermissionStatus.java  ReactiveSubjectHolder.java  Realm.java  SecurityUtils.java  SubjectHolder.java
auth-common/src/main/java/com/delight/gaia/auth/cors/: CacheCorsProcessor.java  CorsProcessor.java  TripiCorsFilter.java
auth-common/src/main/java/com/delight/gaia/auth/filter/: AuthFilter.java  AuthenticationWebFilter.java  DefaultAuthFilter.java
auth-common/src/main/java/com/delight/gaia/auth/jwt/: Jwks.java  JwtTokenVerifier.java  SubjectInfoJwtMapper.java
auth-common/src/main/java/com/delight/gaia/auth/key/: DefaultKeyManager.java  SecretKeyManager.java
auth-common/src/main/java/com/delight/gaia/auth/subject/: ClientInfo.java  Subject.java  SubjectContext.java  SubjectInfo.java
auth-common/src/main/java/com/delight/gaia/auth/token/: JwtToken.java  Token.java
auth-common/src/main/protos/: jwk.proto
concurrent-common/: build.gradle
concurrent-common/src/main/java/vn/delight/gaia/concurrent/cache/: CacheConfig.java  CacheManager.java  CacheService.java  KMapCache.java
concurrent-common/src/main/java/vn/delight/gaia/concurrent/cache/caffeine/: CaffeineCacheManager.java  CaffeineMapCache.java
connector-common/: README.md  build.gradle
connector-common/src/main/java/com/delight/gaia/connector/http/: BaseHttpClientFactory.java  FeignHttpClientFactory.java  GaiaProtocol.java  HttpClient.java  HttpClientFactory.java  HttpClientRegistrar.java  SpringFeignHttpClientFactory.java
connector-common/src/main/java/com/delight/gaia/connector/http/codec/: GaiaEncoder.java
connector-common/src/main/java/com/delight/gaia/connector/http/config/: ConnectionConfig.java  EnableHttpClients.java  HttpConfig.java
connector-common/src/main/java/feign/reactive/: ReactorFeign.java
jpa-common/: README.md  build.gradle
jpa-common/src/main/java/com/delight/gaia/jpa/config/: ConverterRegistrar.java  DatasourceConfiguration.java  EnableCustomType.java  JpaConfig.java
jpa-common/src/main/java/com/delight/gaia/jpa/converter/: JsonReadConverter.java  JsonWriteConverter.java  ReadConverter.java  ReadConverterProxyBuilder.java
jpa-common/src/main/java/com/delight/gaia/jpa/entity/: BaseEntity.java  TraceableEntity.java  VersionedEntity.java
jpa-common/src/main/java/com/delight/gaia/jpa/repo/: AbsBaseRepo.java  BaseRepo.java  BatchRepo.java  CustomRepo.java  JPABaseRepo.java
messaging-common/: README.md  build.gradle
messaging-common/src/main/java/com/delight/gaia/core/messaging/: GaiaMessageExceptionHandler.java  MessageHandler.java
sp-base/: build.gradle
sp-base/src/main/java/com/delight/gaia/base/constant/: AccountType.java  CommonHeaders.java  MessageCode.java  Platform.java  Status.java
sp-base/src/main/java/com/delight/gaia/base/converter/: BigIntegerUtils.java  JsonRSAPrivateKeyDeserializer.java  JsonRSAPrivateKeySerializer.java  JsonRSAPublicKeyDeserializer.java  JsonRSAPublicKeySerializer.java  RSAPrivateKeyConverter.java  RSAPublicKeyConverter.java  SecurityConverter.java
sp-base/src/main/java/com/delight/gaia/base/exception/: AuthenticationException.java  AuthorizationException.java  CommandFailureException.java  IllegalReturnClassException.java
sp-base/src/main/java/com/delight/gaia/base/lang/: TranslateService.java
sp-base/src/main/java/com/delight/gaia/base/mapper/: BaseMapper.java
sp-base/src/main/java/com/delight/gaia/base/message/: GaiaMessage.java  GaiaMessageCodec.java  GaiaMessageResponse.java  GaiaMessageUtils.java  HttpErrorResponse.java  ResponseBuilder.java
sp-base/src/main/java/com/delight/gaia/base/session/: RemoteSession.java  SessionManager.java
sp-base/src/main/java/com/delight/gaia/base/spel/: AnnotatedElementKey.java  Argument.java  ExpressionRootObject.java  GaiaExpressionEvaluator.java  MethodArgsExpressionEvaluator.java
sp-base/src/main/java/com/delight/gaia/base/utility/: GaiaClassUtils.java  HttpUtility.java  TokenUtils.java
sp-base/src/main/java/com/delight/gaia/base/vo/: Attachment.java  Error.java  HttpMessageInfo.java  HttpRequestInfo.java  HttpResponseInfo.java  IdentifiableDTO.java  Message.java  Pair.java  RemoteAddr.java  ResultCode.java  RetryBackoff.java  TraceableDTO.java  UserDisplayInfo.java  VersionedDTO.java
sp-base/src/main/java/com/delight/gaia/base/vo/proto/: BaseType.java  (+11 more)
web-api-base/: README.md  build.gradle
web-api-base/src/main/java/com/delight/gaia/web/: BaseAutoConfig.java
web-api-base/src/main/java/com/delight/gaia/web/exception/: AResponseStatusExceptionHandler.java  AuthenticationExceptionController.java  AuthorizationExceptionController.java  BadRequestExceptionHandler.java  CommandFailureExceptionHandler.java  ExceptionHandler.java  GeneralExceptionHandler.java  InvalidJsonMappingExceptionHandler.java  MethodArgumentNotValidExceptionHandler.java  MethodNotAllowExceptionHandler.java  ServerWebInputExceptionHandler.java  TypeMismatchExceptionHandler.java  UnsupportedMediaTypeStatusExceptionHandler.java  WebExchangeBindExceptionHandler.java
web-api-base/src/main/java/com/delight/gaia/web/lang/: DefaultTranslateService.java
web-api-base/src/main/java/com/delight/gaia/web/log/: LogHttpRequestBuilder.java
websocket-common/: README.md  build.gradle
websocket-common/src/main/java/com/delight/gaia/websocket/codec/: ProtoWebsocketCodec.java
websocket-common/src/main/java/com/delight/gaia/websocket/config/: SessionConfig.java  WebsocketAutoConfiguration.java
websocket-common/src/main/java/com/delight/gaia/websocket/handler/: GaiaWebsocketHandler.java  MessageListener.java  WebsocketEventListener.java
websocket-common/src/main/java/com/delight/gaia/websocket/session/: WebsocketSession.java
websocket-common/src/main/java/com/delight/gaia/websocket/ultils/: GaiaWebsocketExceptionHandler.java
(+52 files in other folders)
