plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.6'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'com.delight.gaia'
version '0.1'

repositories {
    mavenCentral()
}
dependencies {
}

allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"


    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()

    }
    compileJava { options.encoding = "UTF-8" }
    dependencies {
        implementation 'org.projectlombok:lombok:1.18.26'
        annotationProcessor 'org.projectlombok:lombok:1.18.26'
        implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.7'
        implementation 'io.projectreactor:reactor-core:3.5.5'
        implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.23.2'


    }


    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}