plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management' 
}

group 'com.delight.gaia'
version '0.1'

repositories {
    mavenCentral()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation project(':sp-base')
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'

}

test {
    useJUnitPlatform()
}