plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.delight.gaia'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.6'
    implementation project(':sp-base')

}

test {
    useJUnitPlatform()
}