plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group 'com.delight.gaia'
version '0.1'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':sp-base')
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '3.1.6'
    implementation "org.springframework.boot:spring-boot-starter-webflux"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation group: 'com.nimbusds', name: 'nimbus-jose-jwt', version: '9.31'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.21.9'

}

test {
    useJUnitPlatform()
}